apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: document-storage

resources:
  - namespace.yaml
  - secrets.yaml
  - configmap.yaml
  - persistent-volumes.yaml
  - postgres.yaml
  - mongodb.yaml
  - rabbitmq.yaml
  - minio.yaml
  - elasticsearch.yaml
  - microservices.yaml
  - ingress.yaml

# Labels to apply to all resources
commonLabels:
  app.kubernetes.io/name: document-storage
  app.kubernetes.io/part-of: dms

# Annotations to apply to all resources
commonAnnotations:
  managed-by: kustomize
